html, body, ul, li, a, h1, h2,
section, header, footer
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	list-style-type: none
	font-size: inherit
	font-weight: normal
	text-decoration: none
html
	height: 100%
body
	background-color: #4BC6E8
	font-family: Segoe UI, Arial, "Helvetica Neue", Helvetica, sans-serif
	font-size: 62.5%
	line-height: 1.6em
	margin: 1.5em
	height: 100%

	h1, h2, h3, h4, h5, h6
		line-height: 1.2em
		font-weight: normal
		margin-bottom: 0.2em

	h1
		font-size: 3em
		font-weight: bold

	h2
		font-size: 2.2em

	a
		color: #000
		&:visited
			color: #000

	section
		ul
			font-size: 1.4em
			line-height: 1.7em
			li
				width: 20em
				padding: 0 0.7em
				& > ul
					border-radius: 0.5em
					-webkit-box-shadow: 0 4px 10px #5A5A5A
					box-shadow: 0 4px 10px #5A5A5A
					background-color: #FFF
					width: 20em
					margin-left: 0.7em
				&:focus
					& > ul
						visibility: visible
				a
					display: block
					padding-left: 0.5em
					&:hover
						background-color: #e6e6e6
						color: #2C3E50
		.dropdown
			background-color: #FFF
			border: 1px solid #eee
			border-radius: 0.5em
			position: relative
			outline: none
			display: inline-block
			cursor: pointer
			margin: 0 0.5em
			padding: 0.5em
			&.web
				&::before
					content: '⬇ Web Fundamentals'
					font-size: 1.8em
					padding: 0.5em
			&.js
				&::before
					content: '⬇ JavaScriptBasics'
					font-size: 1.8em
			& .dropdown-content
				background-color: #FFF
				border: 1px solid #eee
				border-radius: 0 0.5em 0.5em 0.5em
				visibility: hidden
				z-index: 1
				position: absolute
				opacity: 0
				transition: opacity 0.5s ease
			&:focus
				border-radius: 0.5em 0.5em 0 0
				pointer-events: none
				background-color: #eee
				& .dropdown-content
					left: -1px
					background-color: #eee
					visibility: visible
					pointer-events: auto
					opacity: 1

		& > ul
			& > li
				margin-left: 0.7em
				h2
					&::before
						content: '⇨'
				&:hover
					& > h2
						&::before
							content: '⇩'

	footer
		font-size: 1.4em
		line-height: 1.8em
