<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>4. WebsiteHeader</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: Calibri;
    }
    table {
        color: #fff;
        background-color: #2d3e50;
        text-transform: uppercase;
        width: 100%;
        padding-right: 6.66%;
        padding-left: 6.66%;
    }
    #logo {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        text-align: left;
    }
    #beta {
        vertical-align: super;
        text-transform: lowercase;
        font-size: 0.7em;
    }
    ul {
        padding-left: 0;
        text-align: center;
    }
    li {
        list-style-type: none;
        display: inline-block;
        padding: 10px;
    }
    #search {
        padding-right: 10.13%;
    }
    #notifications {
    	padding: 5px;
    }
    #user {
        padding: 5px;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        border-radius: 5px;
        background-color: #428bca;
    }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" width="21.15%">
                    <a href="http://softuni.bg">
                    	<table id="logo">
                        <tr>
                            <td width="40%">
                                <img src="hat.png" alt="SoftUni hat" width="100%">
                            </td>
                            <td>software
                                <span id="beta">beta</span>
                                <h3>university</h3>
                            </td>
                        </tr>
                    </table>
                    </a>
                </th>
                <th id="search" align="right">
                    <a href="https://softuni.bg/notifications">
                        <span id="notifications">0
                            <img src="bell.png" alt="Bell">
                        </span>
                    </a>
                    <a href="https://softuni.bg/users/profile/show">
                        <span id="user">User &#8659;</span>
                    </a>
                    <input type="search" name="search" value="Search..">
                    <button>Search</button>
                </th>
            </tr>
            <tr id="nav">
                <th>
                    <ul>
                        <a href="https://softuni.bg/news">
                            <li>news</li>
                        </a>
                        <a href="https://softuni.bg/forum#">
                            <li>About the university &#8659;</li>
                        </a>
                        <a href="https://softuni.bg/forum#">
                            <li>Training courses &#8659;</li>
                        </a>
                        <a href="https://softuni.bg/companies">
                            <li>For companies</li>
                        </a>
                        <a href="https://softuni.bg/forum">
                            <li>Forum</li>
                        </a>
                        <a href="https://softuni.bg/contacts">
                            <li>Contacts</li>
                        </a>
                    </ul>
                </th>
            </tr>
        </thead>
    </table>
</body>

</html>
