<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ab52b2b-a0a4-4508-b9d3-b3a8301acfc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29944/DistanceCalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceCalculatorService.xsd" MetadataType="Schema" ID="4d3dea46-7b84-4d3c-8657-8b58938eae83" SourceId="1" SourceUrl="http://localhost:29944/DistanceCalculatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistanceCalculatorService.disco" MetadataType="Disco" ID="c8050d4b-bf1c-46b1-baa9-e62dc79def2f" SourceId="1" SourceUrl="http://localhost:29944/DistanceCalculatorService.svc?disco" />
    <MetadataFile FileName="DistanceCalculatorService.wsdl" MetadataType="Wsdl" ID="c9b1d470-1b06-4131-b493-6e5d29c61252" SourceId="1" SourceUrl="http://localhost:29944/DistanceCalculatorService.svc?wsdl" />
    <MetadataFile FileName="DistanceCalculatorService1.xsd" MetadataType="Schema" ID="8612c053-f1f6-42b6-b32a-cfba14a404e2" SourceId="1" SourceUrl="http://localhost:29944/DistanceCalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceCalculatorService2.xsd" MetadataType="Schema" ID="41f8406d-247a-4b4c-9398-941a8a4046dd" SourceId="1" SourceUrl="http://localhost:29944/DistanceCalculatorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>