<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3. MagicCarGallery</title>
    <style type="text/css">
    body {
    	margin: 0;
    	padding: 0;
        background-color: #000;
        color: #fff;
        font-family: Calibri;
    }
    ul {
        list-style-type: none;
        display: inline-block;
        vertical-align: top;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
    a:visited {
        text-decoration: none;
        color: #fff;
    }
    h1 {
        color: #F5D04C;
        text-align: center;
    }
    #box {
        border: 1px solid #F5D04C;
        width: 432px;
        height: 278px;
    }    
    </style>
</head>

<body>
    <header>
        <h1>Magic Car Gallery</h1>
    </header>
    <iframe src="ford.jpg" name="box" id="box" scrolling="no"></iframe>
    <ul>
        <li>
        	<h2><a href="ford.jpg" target="box">Ford Mustang</a></h2>
        </li>
        <li>
        	<h2><a href="bmw.jpg" target="box">BMW M5</a></h2>
        </li>
        <li>
        	<h2><a href="porsche.jpg" target="box">Porsche Panamera</a></h2>
        </li>
        <li>
        	<h2><a href="audi.jpg" target="box">Audi RS5</a></h2>
        </li>
        <li>
        	<h2><a href="merc.jpg" target="box">Mercedes-Benz C63 AMG</a></h2>
        </li>
    </ul>



</body>

</html>
